body {
    margin: 0px;
    user-select: none;
    overflow: hidden;
    caret-color: transparent;
}

#tiles {
    height: calc(100vh);
    width: calc(100vw);
    position: relative;
    z-index: 1;

    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
}

.tile {
    position: relative;
    background-color: var(--colorCurrent);
}

#title {
    color: white;
    font-family: "Rubik", sans-serif;
    font-size: 6vw;
    margin: 0px;
    pointer-events: none;
    transition: opacity 1200ms ease;
    width: 50vw;
    z-index: 2;
}

#pageContainer {
        position: absolute;
        height: calc(100vh);
        width: calc(100vw);
        top: 0;
        left: 0;
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        pointer-events: none;
}

#topSpacer {
    height: 30px;
}

header {
    font-size: 4em;
    font-weight: bold;
    color: white;
}

p {
    font-size: 2em;
    color: white;
}

.colorPicker {
    display: inline-block;
    height: 50px;
    width: 100px;
}

.content {
    font-size: 2em;
    pointer-events: auto;
    color: white;
}

#colorText {
    line-height: 0px;
    margin-top: 0px;
    user-select: text;
}

ul {
    list-style: none;
    overflow: auto;
    overscroll-behavior-y: auto;
}

.columnsOn {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    width: calc(100% - 1em);
}

.del {
    font-size: 0.6em;
    aspect-ratio: 1/1;
    height: 1.2em;
    cursor: pointer;
    outline: none;
    background-color: rgb(255, 0, 0);
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px #999;
    margin-right: 1em;
}

.del:hover {background-color: rgb(204, 0, 0)}

button:active, #enter:active, #columnToggle:active {
    box-shadow: 0 2px #666;
    transform: translateY(3px);
}

#columnToggle {
    font-size: 0.45em;
    height: 2.2em;
    cursor: pointer;
    outline: none;
    background-color: rgb(128, 87, 0);
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px #999;
}

#columnToggle:hover {background-color: rgb(100, 69, 0)}

#enter {
    font-size: 0.45em;
    height: 2.2em;
    cursor: pointer;
    outline: none;
    background-color: rgb(0, 128, 0);
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px #999;
}

#enter:hover {background-color: rgb(0, 110, 0)}

input{
    width: 320px;
    font-size: 1.5rem;
    transform: translateY(5px);
    caret-color: auto;
}

input:focus {
    outline: none;
}

.done {
    text-decoration: line-through;
}

@media screen and (max-width: 400px) {
    header {
        font-size: 2em;
    }
    p {
        font-size: 1em;
    }
    .content {
        font-size: 1em;
    }
    input {
        height: 20px;
        width: 138px;
    }
    #enter {
        font-size: 0.6em;
        transform: translateY(0px);
    }
    #enter, .del {
        box-shadow: 0 4px #999;
    }
    button:active, #enter:active {
        box-shadow: 0 1px #666;
        transform: translateY(3px);
    }
    ul {
        grid-template-columns: 1fr;
        padding-left: 10px;
    }
}

@media screen and (max-width: 200px) {
    header {
        font-size: 1em;
    }
    p {
        font-size: 0.5em;
    }
    .content {
        font-size: 0.5em;
    }
    input {
        height: 15px;
        width: 90px;
    }
    #enter {
        font-size: 1em;
    }
    .colorPicker {
        height: 40px;
        width: 80px;
    }
}

@media screen and (max-height: 370px) {
    p {
        display: none;
    }
}

@media screen and (max-height: 200px) {
    header {
        display: none;
    }
}